# minor-case-01-spring-boot

./: pom.xml
case_01_backend/: pom.xml
case_01_backend/src/main/java/com/infosupport/minr/case_01_backend/: Case01BackendApplication.java
case_01_backend/src/main/java/com/infosupport/minr/case_01_backend/aop/: CursusControllerAspect.java
case_01_backend/src/main/java/com/infosupport/minr/case_01_backend/controller/: CursusController.java
case_01_backend/src/main/java/com/infosupport/minr/case_01_backend/repository/: CursusRepository.java
case_01_backend/src/main/java/com/infosupport/minr/case_01_backend/service/: CursusService.java
case_01_backend/src/main/resources/: application.properties  log4j.properties
case_01_backend/src/test/java/com/infosupport/minr/case_01_backend/: Case01BackendApplicationTests.java
case_01_backend/src/test/java/com/infosupport/minr/case_01_backend/controller/: CursusControllerTest.java
case_01_backend/src/test/java/com/infosupport/minr/case_01_backend/repository/: CursusRepositoryTest.java
case_01_backend/src/test/java/com/infosupport/minr/case_01_backend/services/: CursusServiceTest.java
case_01_domain/: pom.xml
case_01_domain/src/main/java/com/infosupport/minr/case_01_backend/domain/: Cursist.java  Cursus.java
case_01_frontend/: pom.xml
case_01_frontend/src/main/java/com/infosupport/minor/case_01_frontend/: Case01FrontendApplication.java
case_01_frontend/src/main/java/com/infosupport/minor/case_01_frontend/controller/: CursusController.java
case_01_frontend/src/main/resources/static/css/: bootstrap.css
case_01_frontend/src/main/resources/templates/: index.html
case_01_frontend/src/main/resources/templates/cursist/: add.html  traject.html
case_01_frontend/src/main/resources/templates/cursus/: add.html  enroll.html  enroll_details.html  index.html
case_01_frontend/src/main/resources/templates/fragments/: header.html  headerinc.html
case_01_frontend/src/test/java/com/infosupport/minor/case_01_frontend/: Case01FrontendApplicationTests.java
